
#server.port=8080
spring.application.name=spring-boot-JFS-primefaces
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG

##conexion de desarrollo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#primefaces
joinfaces.primefaces.theme=saga